<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de usuario</title>
    <style>
        body{
            background: linear-gradient(to  right, #6600cc 0%, black 100%);    
        }
        div{   
            border: 5px black solid;
            background-color: #07e98b;
            text-align: center;
            font-size: 20px;
            margin-top: 30px;
            margin-left: 30%;
            margin-right: 28%;
        }
        table{
                background: linear-gradient(to top, #129ba54b 0%, #07e98b  100%);
                border-collapse: collapse;
                font-size: 30px;
                text-align: center;
                border: 5px solid black;
                width: 800px;
                margin-top: 30px;
                margin-left: 30%;
                margin-right: 30%;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;      
        }
        
        td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Formulario de alta de usuario</h1>
    </div>
        <form action="">
       
            <table>
                <tr>
                    <td colspan="2"> Indentificador de nuevo usuario:<input name="usuario" value="User_1"  size="20"></td>
                </tr>
                <tr>
                    <td>Nombre: <input type="text"></td>
                    <td>Apellidos: <input type="text"></td>
                </tr>
                <tr>
                    <td>Contrase&ntilde;a: <input type="password"></td>
                    <td>Confirmar contrase&ntilde;a: <input type="password"></td>
                </tr>
                <tr>
                    <td colspan="2">Email:<input type="email" size="40"></td>
                </tr>
                <tr>
                    <td>Sexo:</td>
                    <td><input type="radio" id="hombre" name="tipo">
                        <label for="hombre">Hombre</label>
                        <input type="radio" id="mujer" name="tipo" checked>
                        <label for="mujer">Mujer</label>
                        <input type="radio" id="otro" name="tipo" >
                        <label for="otro">Otro</label>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2">Generos de interes:</td>
                    <td rowspan="2">
                        <input type="checkbox" name="Drama">Drama<br>
                        <input type="checkbox" name="Accion" checked>Accion<br>
                        <input type="checkbox" name="Aventuras">Aventuras<br> 
                        <input type="checkbox" name="CyF">Ciencia y Ficcion<br>
                        <input type="checkbox" name="Thriller">Thriller<br>
                        <input type="checkbox" name="Comedia.">Comedia
                </tr>
                <tr>
                </tr>
                <tr>
                    <td>Pais:</td>
                    <td>
                        <select name="paises" id="pe">
                            <option value="españa" selected>Espa&ntilde;a</option>
                            <option value="francia">Francia</option>
                            <option value="portugal">Portugal</option>
                            <option value="Reino Unido">Reino Unido</option>
                            <option value="Alemania" >Alemania</option>
                            <option value="Belgica">Belgica</option>
                            <option value="Irlanda">Irlanda</option>
                            <option value="Paises Bajo">Paises Bajos</option>
                            <option value="Italia" >Italia</option>
                            <option value="Suiza">Suiza</option>
                        </select> 
                    </td>
                </tr>
            
                <tr>
                    <td rowspan="2">Comentarios Personales:</td>
                    <td>
                        <textarea name="comentarios" id="comentarios" cols="40" rows="5">Escriba aqui sus comentarios</textarea>
                    </td>
                </tr>
                <tr></tr>
                <tr>
                    <td><button type="reset">Resetear</button></td>
                    <td><button type="submit">Enviar</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button><a href="Ejercicio de practicafinal.html">Salir</a></button></td>
                </tr>
                
            </table>

    </form>
    
    
     </body>
</html>